<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Greetings</title>

  <!-- Google Font: Lora -->
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Lora', serif;
      text-transform: lowercase;
    }

    .widget {
      padding: 5px 5px;
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 95%;
      margin: auto;
      border: 3px solid #000000;
      border-radius: 5px;
      box-shadow: 2px 2px 1px 0px #000000;
    }

    .greet {
      font-size: 3em;
    }

    .date {
      font-family: 'Lora', serif;
      font-size: 2em;
    }

    .clock {
      font-family: 'Lora', serif;
      font-size: 2em;
    }

    .time {
      display: inline-block;
      min-width: 20px;
      text-align: center;
    }

    .colon {
      font-size: 1em;
      display: inline-block;
      padding: 0 4px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="widget">
      <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
      </div>
    </div>
  </div>

  <script>
    function dispalyGreetings(today) {
      const hrs = today.getHours();
      const name = "";
      let greet = "";
      if (hrs < 12) {
        greet = "Good Morning " + name;
      } else if (hrs >= 12 && hrs <= 17) {
        greet = "Good Afternoon " + name;
      } else if (hrs >= 17 && hrs <= 24) {
        greet = "Good Evening " + name;
      }
      document.getElementById("greet").innerHTML = greet;
    }

    function dispalyDate(today) {
      const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      const monthNames = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
      ];

      const dayName = days[today.getDay()];
      const monthName = monthNames[today.getMonth()];
      const date = today.getDate();
      const year = today.getFullYear();
      document.getElementById("date").innerHTML = dayName + ", " + monthName + " " + date + " " + year;
    }

    function dispalyClock(today) {
      const hour = padZeros(twelveHour(today.getHours()));
      const minutes = padZeros(today.getMinutes()));
      const ampm = today.getHours() >= 12 ? "pm" : "am";

      document.getElementById("hour").innerHTML = hour;
      document.getElementById("min").innerHTML = minutes + " " + ampm;
    }

    function twelveHour(hour) {
      if (hour > 12) {
        return hour - 12;
      } else if (hour === 0) {
        return 12;
      } else {
        return hour;
      }
    }

    function padZeros(num) {
      return num < 10 ? "0" + num : num;
    }

    function displayWidget() {
      const today = new Date();
      dispalyGreetings(today);
      dispalyDate(today);
      dispalyClock(today);
      setTimeout(displayWidget, 500);
    }

    displayWidget();
  </script>

</body>
</html>
